\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{A02-blx,Relatorio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\newlabel{fig:figure}{{}{1}}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Problema Apresentado}{3}{}\protected@file@percent }
\newlabel{sec:o-problema-apresentado}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funções Usadas}{3}{}\protected@file@percent }
\newlabel{sec:funcoes-usadas}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hash Table}{3}{}\protected@file@percent }
\newlabel{subsec:hash-table}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constructor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Destructor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}add}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}get}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}add\_edge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}BFS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}DFS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}list\_connected\_components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}find}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}g\_union}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}print\_adjacency\_list}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}hash}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}unhash}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estatísticas da Hash Table}{3}{}\protected@file@percent }
\newlabel{subsec:estatisticas-da-hash-table}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}get\_load\_factor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}get\_collisions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}get\_distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estatísticas do Grafo}{3}{}\protected@file@percent }
\newlabel{subsec:estatisticas-do-grafo}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}get\_connected\_components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}get\_diameter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}get\_diameter\_node}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outras Funções}{3}{}\protected@file@percent }
\newlabel{subsec:outras-funcoes}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{}\protected@file@percent }
\newlabel{sec:resultados}{{4}{3}}
\citation{aed}
\abx@aux@cite{0}{aed}
\abx@aux@segm{0}{0}{aed}
\citation{cpp}
\abx@aux@cite{0}{cpp}
\abx@aux@segm{0}{0}{cpp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{4}{}\protected@file@percent }
\newlabel{sec:referencias}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apêndice}{5}{}\protected@file@percent }
\newlabel{sec:apendice}{{6}{5}}
\abx@aux@read@bbl@mdfivesum{1E0C55D572E4990B56DC01D5D32A7D76}
\abx@aux@defaultrefcontext{0}{cpp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aed}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{cpp}{}
\abx@aux@defaultlabelprefix{0}{aed}{}
\gdef \@abspage@last{5}
