\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {2}Funções Usadas}{3}{}%
\contentsline {subsection}{\numberline {2.1}Hash Table}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Constructor}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Destructor}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}add}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}get}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.5}add\_edge}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.6}BFS}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.7}DFS}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.8}list\_connected\_components}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.9}find}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.10}g\_union}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.11}print\_adjacency\_list}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.12}hash}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.13}unhash}{4}{}%
\contentsline {subsection}{\numberline {2.2}Estatísticas da Hash Table}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}get\_load\_factor}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}get\_collisions}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}get\_distribution}{4}{}%
\contentsline {subsection}{\numberline {2.3}Estatísticas do Grafo}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}get\_connected\_components}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}get\_diameter}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.3}get\_diameter\_node}{4}{}%
\contentsline {subsection}{\numberline {2.4}Outras Funções}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}longest}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}connected}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.3}path\_finder}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.4}connected\_components}{4}{}%
\contentsline {section}{\numberline {3}Resultados}{4}{}%
\contentsline {section}{\numberline {4}Referências}{5}{}%
\contentsline {section}{\numberline {5}Apêndice}{6}{}%
\contentsline {subsection}{\numberline {5.1}word\_ladder.cpp}{6}{}%
\contentsline {subsection}{\numberline {5.2}makefile}{18}{}%
