% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{valgrind}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Val}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{How do I use valgrind to find memory leaks?}
    \verb{url}
    \verb https://stackoverflow.com/questions/5134891/how-do-i-use-valgrind-to-
    \verb find-memory-leaks
    \endverb
    \field{journaltitle}{Stack Overflow}
    \field{year}{2011}
  \endentry

  \entry{cpp}{online}{}
    \name{author}{1}{}{%
      {{hash=RC}{%
         family={Reference},
         familyi={R\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \keyw{programming}
    \strng{namehash}{RC1}
    \strng{fullhash}{RC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ref20}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{addendum}{(accessed: 22.12.2022)}
    \field{title}{C Reference}
    \verb{url}
    \verb https://en.cppreference.com/w/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{aed}{online}{}
    \name{author}{1}{}{%
      {{hash=eSTO}{%
         prefix={e},
         prefixi={e},
         family={Silva},
         familyi={S\bibinitperiod},
         given={Tomás\bibnamedelima Oliveira},
         giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \keyw{programming}
    \strng{namehash}{STOe1}
    \strng{fullhash}{STOe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sil22}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{addendum}{(accessed: 22.12.2022)}
    \field{title}{Lecture Notes}
    \verb{url}
    \verb elearning.ua.pt
    \endverb
    \field{year}{2022}
  \endentry

  \entry{fowler}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fow}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Fowler-Noll-Vo hash function}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Fowler–Noll–Vo_hash_function
    \endverb
    \field{journaltitle}{Wikipedia}
  \endentry

  \entry{skeeto}{misc}{}
    \name{author}{1}{}{%
      {{hash=WC}{%
         family={Wellons},
         familyi={W\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WC1}
    \strng{fullhash}{WC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wel}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{skeeto/hash-prospector}
    \verb{url}
    \verb https://github.com/skeeto/hash-prospector#three-round-functions
    \endverb
  \endentry
\enddatalist
\endinput
