\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {2}Funções Usadas}{3}{}%
\contentsline {subsection}{\numberline {2.1}Hash Table}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Constructor}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Destructor}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}add}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}get}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.5}add\_edge}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.6}BFS}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.7}DFS}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.8}list\_connected\_components}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.9}find}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.10}g\_union}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.11}print\_adjacency\_list}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.12}hash}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.13}unhash}{6}{}%
\contentsline {subsection}{\numberline {2.2}Estatísticas da Hash Table}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}get\_load\_factor e get\_collisions}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}get\_distribution}{6}{}%
\contentsline {subsection}{\numberline {2.3}Estatísticas do Grafo}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}get\_connected\_components}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}get\_diameter}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}get\_diameter\_node}{7}{}%
\contentsline {subsection}{\numberline {2.4}Outras Funções}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1}longest}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.2}connected}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.3}path\_finder}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.4}connected\_components}{7}{}%
\contentsline {section}{\numberline {3}Resultados}{7}{}%
\contentsline {subsection}{\numberline {3.1}Resultados gerais}{7}{}%
\contentsline {subsection}{\numberline {3.2}Testes de Memory Leaks}{7}{}%
\contentsline {subsection}{\numberline {3.3}Resultados ao fim de 14 dias}{9}{}%
\contentsline {section}{\numberline {4}Referências}{10}{}%
\contentsline {section}{\numberline {5}Apêndice}{11}{}%
\contentsline {subsection}{\numberline {5.1}word\_ladder.cpp}{11}{}%
\contentsline {subsection}{\numberline {5.2}makefile}{23}{}%
