\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{A02-blx,Relatorio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\newlabel{fig:figure}{{}{1}}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funções Usadas}{3}{}\protected@file@percent }
\newlabel{sec:funcoes-usadas}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hash Table}{3}{}\protected@file@percent }
\newlabel{subsec:hash-table}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constructor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Destructor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}add}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}get}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}add\_edge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}BFS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}DFS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}list\_connected\_components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}find}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}g\_union}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}print\_adjacency\_list}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}hash}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}unhash}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estatísticas da Hash Table}{4}{}\protected@file@percent }
\newlabel{subsec:estatisticas-da-hash-table}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}get\_load\_factor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}get\_collisions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}get\_distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estatísticas do Grafo}{4}{}\protected@file@percent }
\newlabel{subsec:estatisticas-do-grafo}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}get\_connected\_components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}get\_diameter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}get\_diameter\_node}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outras Funções}{4}{}\protected@file@percent }
\newlabel{subsec:outras-funcoes}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}longest}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}connected}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}path\_finder}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}connected\_components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{}\protected@file@percent }
\newlabel{sec:resultados}{{3}{4}}
\citation{aed}
\abx@aux@cite{0}{aed}
\abx@aux@segm{0}{0}{aed}
\citation{cpp}
\abx@aux@cite{0}{cpp}
\abx@aux@segm{0}{0}{cpp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referências}{5}{}\protected@file@percent }
\newlabel{sec:referencias}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apêndice}{6}{}\protected@file@percent }
\newlabel{sec:apendice}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}word\_ladder.cpp}{6}{}\protected@file@percent }
\newlabel{lst:lstlisting}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}makefile}{18}{}\protected@file@percent }
\newlabel{lst:lstlisting}{{5.2}{18}}
\abx@aux@read@bbl@mdfivesum{1E0C55D572E4990B56DC01D5D32A7D76}
\abx@aux@defaultrefcontext{0}{cpp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aed}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{cpp}{}
\abx@aux@defaultlabelprefix{0}{aed}{}
\gdef \@abspage@last{18}
