This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A02.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: A02-blx.bib
Database file #2: Relatorio.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9104 characters,
and the built_in function-call counts, 12165 in all, are:
= -- 783
> -- 246
< -- 77
+ -- 273
- -- 87
* -- 780
:= -- 1417
add.period$ -- 0
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 52
cite$ -- 4
duplicate$ -- 1182
empty$ -- 1140
format.name$ -- 103
if$ -- 2543
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 72
num.names$ -- 90
pop$ -- 739
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 1381
swap$ -- 277
text.length$ -- 84
text.prefix$ -- 6
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 70
