% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{cpp}{online}{}
    \name{author}{1}{}{%
      {{hash=RC}{%
         family={Reference},
         familyi={R\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \keyw{programming}
    \strng{namehash}{RC1}
    \strng{fullhash}{RC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ref20}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{addendum}{(accessed: 22.12.2022)}
    \field{title}{C Reference}
    \verb{url}
    \verb https://en.cppreference.com/w/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{aed}{online}{}
    \name{author}{1}{}{%
      {{hash=eSTO}{%
         prefix={e},
         prefixi={e},
         family={Silva},
         familyi={S\bibinitperiod},
         given={Tomás\bibnamedelima Oliveira},
         giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \keyw{programming}
    \strng{namehash}{STOe1}
    \strng{fullhash}{STOe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sil22}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{addendum}{(accessed: 22.12.2022)}
    \field{title}{Lecture Notes}
    \verb{url}
    \verb elearning.ua.pt
    \endverb
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
