\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {2}O Problema Apresentado}{3}{}%
\contentsline {section}{\numberline {3}Funções Usadas}{3}{}%
\contentsline {subsection}{\numberline {3.1}Hash Table}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Constructor}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Destructor}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}add}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.4}get}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.5}add\_edge}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.6}BFS}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.7}DFS}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.8}list\_connected\_components}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.9}find}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.10}g\_union}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.11}print\_adjacency\_list}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.12}hash}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.13}unhash}{3}{}%
\contentsline {subsection}{\numberline {3.2}Estatísticas da Hash Table}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}get\_load\_factor}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}get\_collisions}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.3}get\_distribution}{3}{}%
\contentsline {subsection}{\numberline {3.3}Estatísticas do Grafo}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.1}get\_connected\_components}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.2}get\_diameter}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.3}get\_diameter\_node}{3}{}%
\contentsline {subsection}{\numberline {3.4}Outras Funções}{3}{}%
\contentsline {section}{\numberline {4}Resultados}{3}{}%
\contentsline {section}{\numberline {5}Referências}{4}{}%
\contentsline {section}{\numberline {6}Apêndice}{5}{}%
