\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{A02-blx,Relatorio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\newlabel{fig:figure}{{}{1}}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funções Usadas}{3}{}\protected@file@percent }
\newlabel{sec:funcoes-usadas}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hash Table}{3}{}\protected@file@percent }
\newlabel{subsec:hash-table}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constructor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Destructor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}add}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}get}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}add\_edge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}BFS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}DFS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}list\_connected\_components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}find}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}g\_union}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}print\_adjacency\_list}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}hash}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}unhash}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estatísticas da Hash Table}{6}{}\protected@file@percent }
\newlabel{subsec:estatisticas-da-hash-table}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}get\_load\_factor e get\_collisions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}get\_distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estatísticas do Grafo}{6}{}\protected@file@percent }
\newlabel{subsec:estatisticas-do-grafo}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}get\_connected\_components}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}get\_diameter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}get\_diameter\_node}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outras Funções}{7}{}\protected@file@percent }
\newlabel{subsec:outras-funcoes}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}longest}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}connected}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}path\_finder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}connected\_components}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{}\protected@file@percent }
\newlabel{sec:resultados}{{3}{7}}
\citation{aed}
\abx@aux@cite{0}{aed}
\abx@aux@segm{0}{0}{aed}
\citation{cpp}
\abx@aux@cite{0}{cpp}
\abx@aux@segm{0}{0}{cpp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referências}{8}{}\protected@file@percent }
\newlabel{sec:referencias}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apêndice}{9}{}\protected@file@percent }
\newlabel{sec:apendice}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}word\_ladder.cpp}{9}{}\protected@file@percent }
\newlabel{lst:lstlisting}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}makefile}{21}{}\protected@file@percent }
\newlabel{lst:lstlisting}{{5.2}{21}}
\abx@aux@read@bbl@mdfivesum{1E0C55D572E4990B56DC01D5D32A7D76}
\abx@aux@defaultrefcontext{0}{cpp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aed}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{cpp}{}
\abx@aux@defaultlabelprefix{0}{aed}{}
\gdef \@abspage@last{21}
