\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{A02-blx,Relatorio}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\newlabel{fig:figure}{{}{1}}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funções Usadas}{3}{}\protected@file@percent }
\newlabel{sec:funcoes-usadas}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hash Table}{3}{}\protected@file@percent }
\newlabel{subsec:hash-table}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constructor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Destructor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}add}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}get}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}add\_edge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}BFS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}DFS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}list\_connected\_components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}find}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}g\_union}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}hash and unhash}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estatísticas da Hash Table}{6}{}\protected@file@percent }
\newlabel{subsec:estatisticas-da-hash-table}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}get\_load\_factor e get\_collisions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}get\_distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estatísticas do Grafo}{6}{}\protected@file@percent }
\newlabel{subsec:estatisticas-do-grafo}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}get\_connected\_components}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}get\_diameter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}get\_diameter\_node}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outras Funções}{7}{}\protected@file@percent }
\newlabel{subsec:outras-funcoes}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}longest}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}connected}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}path\_finder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}connected\_components}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{}\protected@file@percent }
\newlabel{sec:resultados}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados gerais}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprimento das word ladders}}{8}{}\protected@file@percent }
\newlabel{fig:graph-1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprimento das word ladders}}{9}{}\protected@file@percent }
\newlabel{fig:graph-1}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testes de Memory Leaks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados ao fim de 14 dias}{9}{}\protected@file@percent }
\newlabel{fig:figure}{{3.3}{10}}
\newlabel{fig:figure}{{3.3}{10}}
\newlabel{fig:figure}{{3.3}{10}}
\citation{aed}
\abx@aux@cite{0}{aed}
\abx@aux@segm{0}{0}{aed}
\citation{cpp}
\abx@aux@cite{0}{cpp}
\abx@aux@segm{0}{0}{cpp}
\citation{valgrind}
\abx@aux@cite{0}{valgrind}
\abx@aux@segm{0}{0}{valgrind}
\citation{fowler}
\abx@aux@cite{0}{fowler}
\abx@aux@segm{0}{0}{fowler}
\citation{skeeto}
\abx@aux@cite{0}{skeeto}
\abx@aux@segm{0}{0}{skeeto}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referências}{11}{}\protected@file@percent }
\newlabel{sec:referencias}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apêndice}{12}{}\protected@file@percent }
\newlabel{sec:apendice}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}word\_ladder.cpp}{12}{}\protected@file@percent }
\newlabel{lst:lstlisting}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}makefile}{24}{}\protected@file@percent }
\newlabel{lst:lstlisting}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}valgrind-out.txt}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}longest.txt}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ficheiros em Python}{45}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9033ABB6122EE6854454851B6CDE30D0}
\abx@aux@defaultrefcontext{0}{valgrind}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aed}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{skeeto}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{valgrind}{}
\abx@aux@defaultlabelprefix{0}{cpp}{}
\abx@aux@defaultlabelprefix{0}{aed}{}
\abx@aux@defaultlabelprefix{0}{fowler}{}
\abx@aux@defaultlabelprefix{0}{skeeto}{}
\gdef \@abspage@last{50}
