==16244== Memcheck, a memory error detector
==16244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16244== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==16244== Command: ./word_ladder
==16244== Parent PID: 15800
==16244== 
--16244-- 
--16244-- Valgrind options:
--16244--    --leak-check=full
--16244--    --show-leak-kinds=all
--16244--    --track-origins=yes
--16244--    --verbose
--16244--    --log-file=valgrind-out.txt
--16244-- Contents of /proc/version:
--16244--   Linux version 6.1.1-arch1-g14-1 (linux-g14@archlinux) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 SMP PREEMPT_DYNAMIC Sat, 07 Jan 2023 07:50:51 +0000
--16244-- 
--16244-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16244-- Page sizes: currently 4096, max supported 4096
--16244-- Valgrind library directory: /usr/lib/valgrind
--16244-- Reading syms from /home/agh4m/Documents/Uni/AED/A02/A02/word_ladder
--16244-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==16244== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--16244--   Considering /home/agh4m/.cache/debuginfod_client/22bd7a2c03d8cfc05ef7092bfae5932223189bc1/debuginfo ..
--16244--   .. CRC is valid
==16244== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--16244-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==16244== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==16244== Server query failed: No such file or directory
--16244--    object doesn't have a symbol table
--16244--    object doesn't have a dynamic symbol table
--16244-- Scheduler: using generic scheduler lock implementation.
--16244-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16244== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16244-by-agh4m-on-???
==16244== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16244-by-agh4m-on-???
==16244== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16244-by-agh4m-on-???
==16244== 
==16244== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16244== don't want to do, unless you know exactly what you're doing,
==16244== or are doing some strange experiment):
==16244==   /usr/lib/valgrind/../../bin/vgdb --pid=16244 ...command...
==16244== 
==16244== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16244==   /path/to/gdb ./word_ladder
==16244== and then give GDB the following command
==16244==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16244
==16244== --pid is optional if only one valgrind process is running
==16244== 
--16244-- REDIR: 0x40248f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--16244-- REDIR: 0x40230a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--16244-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==16244== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==16244== Server query failed: No such file or directory
--16244--    object doesn't have a symbol table
--16244-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==16244== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==16244== Server query failed: No such file or directory
--16244--    object doesn't have a symbol table
==16244== WARNING: new redirection conflicts with existing -- ignoring it
--16244--     old: 0x040248f0 (strlen              ) R-> (0000.0) 0x580bd382 ???
--16244--     new: 0x040248f0 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--16244-- REDIR: 0x40232d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--16244-- REDIR: 0x40224f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--16244-- Reading syms from /usr/local/lib/libinput-config.so
--16244-- Reading syms from /usr/lib/libstdc++.so.6.0.30
--16244-- Reading syms from /usr/lib/libm.so.6
==16244== Downloading debug info for /usr/lib/libm.so.6...
--16244--   Considering /home/agh4m/.cache/debuginfod_client/2c8ff1d29b255da5b7371efd5caf57444d622838/debuginfo ..
--16244--   .. CRC is valid
==16244== Successfully downloaded debug file for /usr/lib/libm.so.6
--16244-- Reading syms from /usr/lib/libgcc_s.so.1
--16244-- Reading syms from /usr/lib/libc.so.6
==16244== Downloading debug info for /usr/lib/libc.so.6...
--16244--   Considering /home/agh4m/.cache/debuginfod_client/1e94beb079e278ac4f2c8bce1f53091548ea1584/debuginfo ..
--16244--   .. CRC is valid
==16244== Successfully downloaded debug file for /usr/lib/libc.so.6
==16244== WARNING: new redirection conflicts with existing -- ignoring it
--16244--     old: 0x04c64270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--16244--     new: 0x04c64270 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==16244== WARNING: new redirection conflicts with existing -- ignoring it
--16244--     old: 0x04c64270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--16244--     new: 0x04c64270 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--16244-- REDIR: 0x4c6a110 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c684d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c675f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c66c70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c7bf70 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c7d720 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c6a420 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c6a4b0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c68560 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c67680 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c7bd80 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c68450 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c6a4e0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c7be10 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c678d0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c7c3d0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c6a2c0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c67940 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c697d0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c7bea0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c683d0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c6a1b0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c66b70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c69750 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c679e0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c6a080 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c6a360 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c67850 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c673b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==16244== Preferring higher priority redirection:
--16244--     old: 0x04d20840 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a040 __memcpy_avx_unaligned_erms
--16244--     new: 0x04d20840 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b910 memmove
--16244-- REDIR: 0x4c66ae0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c6a6a0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c674d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c67780 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4c6ae50 (libc.so.6:strstr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--16244-- REDIR: 0x4d26930 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--16244-- REDIR: 0x4c63590 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--16244-- REDIR: 0x4d23fe0 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--16244-- REDIR: 0x4d200e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484b0c0 (bcmp)
--16244-- REDIR: 0x4d236f0 (libc.so.6:__strcmp_avx2) redirected to 0x4848c40 (strcmp)
--16244-- REDIR: 0x4d256b0 (libc.so.6:__strncmp_avx2) redirected to 0x4848450 (strncmp)
--16244-- REDIR: 0x4d232c0 (libc.so.6:__strchr_avx2) redirected to 0x48479e0 (index)
--16244-- REDIR: 0x4d1fe40 (libc.so.6:__memchr_avx2) redirected to 0x4848dc0 (memchr)
--16244-- REDIR: 0x4d23500 (libc.so.6:__strchrnul_avx2) redirected to 0x484c300 (strchrnul)
--16244-- REDIR: 0x4d20800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c410 (mempcpy)
--16244-- REDIR: 0x4d20840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b910 (memmove)
--16244-- REDIR: 0x4c63b30 (libc.so.6:free) redirected to 0x4844200 (free)
--16244-- REDIR: 0x4c63d70 (libc.so.6:realloc) redirected to 0x4846c40 (realloc)
--16244-- REDIR: 0x4d22240 (libc.so.6:__strcasecmp_l_avx2) redirected to 0x4848850 (strcasecmp_l)
--16244-- REDIR: 0x4d214f0 (libc.so.6:__stpcpy_avx2) redirected to 0x484b1a0 (stpcpy)
--16244-- REDIR: 0x4d21240 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b810 (memset)
--16244-- REDIR: 0x4934460 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841f90 (operator new(unsigned long))
--16244-- REDIR: 0x49344c0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4843270 (operator new[](unsigned long))
--16244-- REDIR: 0x4932700 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4845a10 (operator delete[](void*))
--16244-- REDIR: 0x4c64340 (libc.so.6:calloc) redirected to 0x48469c0 (calloc)
--16244-- REDIR: 0x49326e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844af0 (operator delete(void*, unsigned long))
