==39494== Memcheck, a memory error detector
==39494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39494== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==39494== Command: ./word_ladder
==39494== Parent PID: 1689
==39494== 
--39494-- 
--39494-- Valgrind options:
--39494--    --leak-check=full
--39494--    --show-leak-kinds=all
--39494--    --verbose
--39494--    --log-file=valgrind-out.txt
--39494-- Contents of /proc/version:
--39494--   Linux version 6.1.1-zen1-1-zen (linux-zen@archlinux) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 ZEN SMP PREEMPT_DYNAMIC Wed, 21 Dec 2022 22:27:59 +0000
--39494-- 
--39494-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--39494-- Page sizes: currently 4096, max supported 4096
--39494-- Valgrind library directory: /usr/lib/valgrind
--39494-- Reading syms from /home/mycsina/Projects/Uni/AED/A02/A02/word_ladder
--39494-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==39494== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--39494--   Considering /home/mycsina/.cache/debuginfod_client/22bd7a2c03d8cfc05ef7092bfae5932223189bc1/debuginfo ..
--39494--   .. CRC is valid
==39494== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--39494-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==39494== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==39494== Server query failed: No such file or directory
--39494--    object doesn't have a symbol table
--39494--    object doesn't have a dynamic symbol table
--39494-- Scheduler: using generic scheduler lock implementation.
--39494-- Reading suppressions file: /usr/lib/valgrind/default.supp
==39494== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-39494-by-mycsina-on-???
==39494== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-39494-by-mycsina-on-???
==39494== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-39494-by-mycsina-on-???
==39494== 
==39494== TO CONTROL THIS PROCESS USING vgdb (which you probably
==39494== don't want to do, unless you know exactly what you're doing,
==39494== or are doing some strange experiment):
==39494==   /usr/lib/valgrind/../../bin/vgdb --pid=39494 ...command...
==39494== 
==39494== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==39494==   /path/to/gdb ./word_ladder
==39494== and then give GDB the following command
==39494==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=39494
==39494== --pid is optional if only one valgrind process is running
==39494== 
--39494-- REDIR: 0x40248f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--39494-- REDIR: 0x40230a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--39494-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==39494== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==39494== Server query failed: No such file or directory
--39494--    object doesn't have a symbol table
--39494-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==39494== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==39494== Server query failed: No such file or directory
--39494--    object doesn't have a symbol table
==39494== WARNING: new redirection conflicts with existing -- ignoring it
--39494--     old: 0x040248f0 (strlen              ) R-> (0000.0) 0x580bd382 ???
--39494--     new: 0x040248f0 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--39494-- REDIR: 0x40232d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--39494-- REDIR: 0x40224f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--39494-- Reading syms from /usr/lib/libstdc++.so.6.0.30
--39494-- Reading syms from /usr/lib/libm.so.6
==39494== Downloading debug info for /usr/lib/libm.so.6...
--39494--   Considering /home/mycsina/.cache/debuginfod_client/2c8ff1d29b255da5b7371efd5caf57444d622838/debuginfo ..
--39494--   .. CRC is valid
==39494== Successfully downloaded debug file for /usr/lib/libm.so.6
--39494-- Reading syms from /usr/lib/libgcc_s.so.1
--39494-- Reading syms from /usr/lib/libc.so.6
==39494== Downloading debug info for /usr/lib/libc.so.6...
--39494--   Considering /home/mycsina/.cache/debuginfod_client/1e94beb079e278ac4f2c8bce1f53091548ea1584/debuginfo ..
--39494--   .. CRC is valid
==39494== Successfully downloaded debug file for /usr/lib/libc.so.6
==39494== WARNING: new redirection conflicts with existing -- ignoring it
--39494--     old: 0x04c41270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--39494--     new: 0x04c41270 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==39494== WARNING: new redirection conflicts with existing -- ignoring it
--39494--     old: 0x04c41270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--39494--     new: 0x04c41270 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--39494-- REDIR: 0x4c47110 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c454d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c445f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c43c70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c58f70 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c5a720 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c47420 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c474b0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c45560 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c44680 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c58d80 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c45450 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c474e0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c58e10 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c448d0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c593d0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c472c0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c44940 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c467d0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c58ea0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c453d0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c471b0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c43b70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c46750 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c449e0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c47080 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c47360 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c44850 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c443b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==39494== Preferring higher priority redirection:
--39494--     old: 0x04cfd840 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a040 __memcpy_avx_unaligned_erms
--39494--     new: 0x04cfd840 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b910 memmove
--39494-- REDIR: 0x4c43ae0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c476a0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c444d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c44780 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4c47e50 (libc.so.6:strstr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--39494-- REDIR: 0x4d03930 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--39494-- REDIR: 0x4c40590 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--39494-- REDIR: 0x4d00fe0 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--39494-- REDIR: 0x4cfd0e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484b0c0 (bcmp)
--39494-- REDIR: 0x4d006f0 (libc.so.6:__strcmp_avx2) redirected to 0x4848c40 (strcmp)
--39494-- REDIR: 0x4d026b0 (libc.so.6:__strncmp_avx2) redirected to 0x4848450 (strncmp)
--39494-- REDIR: 0x4d002c0 (libc.so.6:__strchr_avx2) redirected to 0x48479e0 (index)
--39494-- REDIR: 0x4cfce40 (libc.so.6:__memchr_avx2) redirected to 0x4848dc0 (memchr)
--39494-- REDIR: 0x4d00500 (libc.so.6:__strchrnul_avx2) redirected to 0x484c300 (strchrnul)
--39494-- REDIR: 0x4cfd800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c410 (mempcpy)
--39494-- REDIR: 0x4cfd840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b910 (memmove)
--39494-- REDIR: 0x4c40b30 (libc.so.6:free) redirected to 0x4844200 (free)
--39494-- REDIR: 0x4c40d70 (libc.so.6:realloc) redirected to 0x4846c40 (realloc)
--39494-- REDIR: 0x4cff240 (libc.so.6:__strcasecmp_l_avx2) redirected to 0x4848850 (strcasecmp_l)
--39494-- REDIR: 0x4cfe4f0 (libc.so.6:__stpcpy_avx2) redirected to 0x484b1a0 (stpcpy)
--39494-- REDIR: 0x4911460 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841f90 (operator new(unsigned long))
--39494-- REDIR: 0x49114c0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4843270 (operator new[](unsigned long))
--39494-- REDIR: 0x4c41340 (libc.so.6:calloc) redirected to 0x48469c0 (calloc)
--39494-- REDIR: 0x490f6e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844af0 (operator delete(void*, unsigned long))
--39494-- REDIR: 0x490f700 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4845a10 (operator delete[](void*))
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--39494-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
==39494== 
==39494== HEAP SUMMARY:
==39494==     in use at exit: 0 bytes in 0 blocks
==39494==   total heap usage: 10,831 allocs, 10,831 frees, 17,971,237 bytes allocated
==39494== 
==39494== All heap blocks were freed -- no leaks are possible
==39494== 
==39494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
