Longest path for 1 letter words
Diameter: 1
v -> x
Longest path for 29 letter words
Diameter: 1
constitucionalizar-vos-íamos -> constitucionalizar-nos-íamos
Longest path for 28 letter words
Diameter: 1
constitucionalizar-te-íamos -> constitucionalizar-me-íamos
Longest path for 2 letter words
Diameter: 30
PS -> PT -> BT -> BE -> CE -> CP -> GP -> GB -> kB -> km -> mm -> ma -> ia -> iv -> xv -> xx -> ex -> eh -> oh -> ou -> tu -> te -> de -> dr -> ar -> as -> vs -> vi -> li -> lo -> no
Longest path for 27 letter words
Diameter: 1
instrumentalizar-vos-íamos -> instrumentalizar-nos-íamos
Longest path for 26 letter words
Diameter: 2
corresponsabilizar-vos-ias -> corresponsabilizar-vos-iam -> corresponsabilizar-nos-iam
Longest path for 3 letter words
Diameter: 74
elo -> eco -> oco -> ovo -> ova -> ola -> ala -> ada -> ade -> ase -> use -> uso -> uno -> ano -> aro -> pro -> pio -> pia -> dia -> diz -> giz -> gim -> rim -> riu -> viu -> vii -> vai -> sai -> sal -> sul -> suo -> duo -> doo -> roo -> roa -> boa -> bom -> som -> sem -> nem -> num -> pum -> pus -> bus -> bis -> tis -> tos -> mos -> mor -> mar -> lar -> las -> ias -> iam -> Sam -> San -> Van -> Vaz -> paz -> pau -> tau -> teu -> meu -> mel -> fel -> fez -> foz -> foi -> fui -> rui -> rei -> dei -> der -> per -> pen
Longest path for 25 letter words
Diameter: 3
transcendentalizar-se-iam -> transcendentalizar-te-iam -> transcendentalizar-te-ias -> transcendentalizar-me-ias
Longest path for 24 letter words
Diameter: 3
contratestemunhar-me-ias -> contratestemunhar-te-ias -> contratestemunhar-te-iam -> contratestemunhar-se-iam
Longest path for 4 letter words
Diameter: 353
sras -> eras -> eram -> iram -> irem -> ires -> ores -> oves -> ovem -> ovam -> oval -> oral -> orai -> trai -> traz -> truz -> cruz -> crua -> frua -> flua -> alua -> alue -> alie -> avie -> avir -> agir -> agiu -> adiu -> adia -> afia -> afta -> apta -> apto -> alto -> alho -> olho -> olmo -> elmo -> ermo -> armo -> arfo -> arfe -> arpe -> arpa -> area -> arei -> grei -> geei -> geai -> ceai -> cear -> tear -> toar -> soar -> suar -> suor -> suou -> soou -> coou -> ceou -> geou -> grou -> arou -> aros -> atos -> ator -> atar -> atam -> adam -> adem -> ades -> ales -> alas -> asas -> asai -> usai -> usam -> usem -> unem -> unes -> unis -> unia -> unha -> unhe -> unge -> urge -> urre -> urra -> urda -> urdo -> urjo -> unjo -> anjo -> ando -> anda -> anca -> inca -> isca -> isco -> asco -> asso -> osso -> ouso -> ougo -> jugo -> jogo -> joga -> ioga -> ioda -> iode -> rode -> rodo -> lodo -> ledo -> vedo -> vejo -> veja -> reja -> ruja -> ruma -> duma -> duna -> puna -> pune -> pule -> pile -> pire -> tire -> tive -> uive -> uivo -> vivo -> viva -> vila -> dila -> dilo -> digo -> ligo -> limo -> cimo -> cima -> cita -> cite -> dite -> dine -> fine -> fino -> nino -> nono -> novo -> nove -> nave -> cave -> cape -> tape -> taxe -> taxa -> tara -> para -> papa -> papo -> pado -> gado -> gajo -> gaja -> gafa -> rafa -> raia -> Gaia -> Gaza -> vaza -> vasa -> vaso -> raso -> ralo -> Palo -> Pato -> nato -> nata -> nada -> cada -> ceda -> cena -> lena -> lona -> loja -> boja -> boje -> bote -> pote -> pose -> cose -> come -> dome -> dobe -> dobo -> bobo -> boio -> bois -> dois -> does -> coes -> coei -> voei -> voem -> moem -> miem -> mies -> fies -> fiei -> piei -> piai -> piam -> liam -> lias -> luas -> ruas -> ruis -> ruim -> ruem -> suem -> suei -> subi -> suba -> juba -> jura -> lura -> lusa -> musa -> mesa -> mexa -> mexo -> nexo -> nego -> sego -> sega -> saga -> sala -> sola -> solo -> tolo -> toro -> moro -> miro -> mira -> miga -> figa -> fixa -> rixa -> roxa -> rosa -> Rosa -> Roma -> toma -> tema -> teme -> leme -> lume -> lute -> luto -> luxo -> laxo -> lavo -> lava -> lama -> mama -> mana -> mane -> mate -> mete -> mede -> fede -> fedi -> feri -> fera -> feia -> feio -> geio -> gero -> zero -> zelo -> pelo -> peco -> pico -> pica -> pisa -> sisa -> siso -> biso -> bise -> base -> bafe -> bafo -> bano -> bani -> bali -> dali -> deli -> devi -> revi -> regi -> rege -> ruge -> muge -> mugi -> muni -> muno -> huno -> humo -> sumo -> sujo -> pujo -> pojo -> pomo -> gomo -> goto -> gota -> dota -> dopa -> copa -> coca -> coco -> foco -> fofo -> fofa -> mofa -> mofe -> mole -> fole -> fale -> gale -> gele -> gela -> nela -> nula -> fula -> fulo -> furo -> faro -> saro -> sare -> vare -> vaie -> vais -> cais -> caio -> cabo -> cubo -> tubo -> tufo -> tifo -> rifo -> rife -> rime
Longest path for 23 letter words
Diameter: 8
desconstitucionalizarei -> desconstitucionalizarem -> desconstitucionalizaram -> desconstitucionalizavam -> desconstitucionalizavas -> desconstitucionalizadas -> desconstitucionalizados -> desconstitucionalizamos -> desconstitucionalizemos
Longest path for 22 letter words
Diameter: 6
desgovernamentalizavam -> desgovernamentalizaram -> desgovernamentalizaras -> desgovernamentalizadas -> desgovernamentalizados -> desgovernamentalizamos -> desgovernamentalizemos
Longest path for 5 letter words
Diameter: 1187
enche -> inche -> incha -> incra -> intra -> entra -> extra -> exara -> exata -> exato -> exalo -> exulo -> exumo -> eximo -> exibo -> exibe -> exile -> exila -> axila -> afila -> afifa -> afife -> afine -> afins -> afias -> aftas -> altas -> altar -> aliar -> adiar -> odiar -> opiar -> opias -> opies -> optes -> optem -> ontem -> untem -> unhem -> unhei -> unhai -> unhar -> untar -> untas -> unias -> uniam -> unjam -> urjam -> urram -> urras -> erras -> eiras -> liras -> lidas -> lidam -> limam -> limai -> ligai -> ligar -> migar -> migam -> mijam -> mujam -> sujam -> subam -> cubam -> cubas -> cujas -> fujas -> fumas -> fumes -> gumes -> guies -> guiem -> geiem -> gemem -> remem -> regem -> reger -> reter -> meter -> metem -> matem -> macem -> maces -> mames -> mamei -> mimei -> rimei -> ripei -> ripem -> rixem -> rixam -> riram -> piram -> pilam -> pilai -> pilei -> pisei -> pisem -> sisem -> sises -> bises -> bases -> banes -> banis -> bania -> banda -> panda -> panca -> manca -> mansa -> massa -> mossa -> mosse -> misse -> misso -> misto -> mosto -> rosto -> rasto -> fasto -> facto -> pacto -> parto -> parlo -> parla -> parva -> larva -> larga -> largo -> cargo -> carpo -> zarpo -> zarpa -> farpa -> farta -> farte -> falte -> falhe -> talhe -> telhe -> telha -> tolha -> solha -> solva -> solve -> salve -> salvo -> salgo -> salga -> salta -> Malta -> Malva -> valva -> valsa -> falsa -> falia -> faliu -> baliu -> balir -> bulir -> bulia -> bulha -> bulhe -> bolhe -> bolho -> rolho -> rilho -> filho -> filha -> milha -> minha -> vinha -> vinda -> finda -> findo -> finco -> cinco -> cisco -> risco -> risca -> rasca -> basca -> basco -> tasco -> talco -> palco -> polco -> poluo -> polua -> polia -> polis -> polos -> povos -> novos -> novas -> noras -> foras -> foram -> focam -> tocam -> togam -> togar -> vogar -> vogas -> jogas -> jogai -> rogai -> regai -> recai -> pecai -> pejai -> pejar -> penar -> penal -> renal -> retal -> fetal -> fatal -> faval -> favas -> facas -> lacas -> lamas -> damas -> dadas -> dados -> danos -> panos -> pinos -> sinos -> sidos -> ridos -> ricos -> bicos -> bicas -> bicai -> bisai -> bisar -> pisar -> posar -> posas -> cosas -> cosam -> cosem -> comem -> comei -> somei -> somai -> domai -> domam -> dotam -> datam -> batam -> bagam -> bagar -> pagar -> pagas -> gagas -> gigas -> digas -> dilas -> delas -> devas -> deves -> dever -> devir -> revir -> reviu -> remiu -> remia -> regia -> regra -> regre -> regue -> legue -> ligue -> migue -> migre -> mitre -> nitre -> nitro -> litro -> livro -> livra -> lavra -> lacra -> lacro -> ladro -> ladre -> padre -> podre -> pobre -> dobre -> dobra -> doera -> moera -> moela -> goela -> grela -> grega -> grego -> prego -> predo -> prado -> orado -> ovado -> ovada -> ovava -> orava -> crava -> ceava -> reava -> reavo -> reato -> meato -> meado -> miado -> miada -> piada -> piava -> fiava -> fiara -> tiara -> toara -> soara -> sofra -> sofre -> cofre -> cofie -> cofio -> copio -> copia -> copra -> coira -> coiro -> doiro -> doido -> doida -> doada -> coada -> corda -> coroa -> coroo -> corvo -> sorvo -> sirvo -> sirva -> sirza -> cirza -> cirze -> cinze -> cinde -> cindi -> cingi -> tingi -> tinge -> finge -> finte -> fonte -> monte -> monge -> longe -> longo -> gongo -> gingo -> mingo -> mango -> manjo -> ranjo -> ranho -> ganho -> ganso -> tanso -> tarso -> tarjo -> sarjo -> sarja -> surja -> surra -> burra -> birra -> birro -> mirro -> murro -> curro -> curso -> cursa -> curta -> culta -> culpa -> culpe -> cuspe -> custe -> suste -> susto -> surto -> surti -> sorti -> sorte -> norte -> noite -> coite -> coice -> foice -> force -> forco -> forno -> torno -> terno -> termo -> teimo -> teixo -> deixo -> dei-o -> dei-a -> deu-a -> dou-a -> dou-o -> douto -> couto -> chuto -> chupo -> chupe -> chape -> chame -> chamo -> clamo -> clama -> clima -> clica -> clico -> clivo -> crivo -> privo -> priva -> prova -> trova -> trovo -> trono -> trino -> trine -> urine -> urina -> crina -> china -> chita -> chata -> chaga -> chega -> checa -> cueca -> sueca -> sueva -> suava -> suada -> suado -> soado -> soldo -> solto -> volto -> vulto -> multo -> muito -> quito -> quita -> quina -> quine -> guine -> guise -> guiso -> griso -> iriso -> irisa -> frisa -> frita -> frota -> brota -> brote -> trote -> troce -> trace -> trave -> grave -> gravo -> grano -> grana -> grada -> arada -> asada -> asado -> atado -> ataco -> ataca -> atava -> amava -> amova -> amola -> atola -> atolo -> afolo -> aforo -> afora -> agora -> agira -> agita -> apita -> apipa -> apipo -> apupo -> apuro -> aparo -> avaro -> avara -> alara -> alapa -> alapo -> alago -> alego -> adego -> adega -> adeja -> areja -> arejo -> brejo -> breio -> breia -> creia -> crema -> creme -> treme -> tremo -> trepo -> trepa -> tripa -> gripa -> gripe -> grite -> grete -> frete -> freto -> ereto -> ereta -> preta -> prata -> trata -> traja -> trajo -> trago -> drago -> draga -> Braga -> Brama -> brama -> bramo -> aramo -> arame -> afame -> afama -> acama -> acaba -> acabe -> acate -> acato -> acaso -> acuso -> acuse -> acure -> ature -> atire -> ative -> ativo -> atino -> atina -> atida -> avida -> avido -> amido -> amigo -> amiga -> amiba -> ameba -> amena -> ameno -> ameio -> ateio -> ateie -> apeie -> apeia -> apela -> anela -> anele -> anile -> anise -> aniso -> anoso -> anojo -> anoja -> anota -> azota -> azote -> adote -> adoto -> adito -> edito -> edita -> emita -> emite -> elite -> elide -> elude -> ilude -> iludo -> aludo -> aludi -> aluei -> aguei -> aguai -> aguar -> atuar -> atuas -> atues -> atuem -> anuem -> andem -> andam -> ardam -> arpam -> arpem -> armem -> armei -> armai -> armar -> arfar -> arfas -> areas -> arees -> artes -> antes -> entes -> estes -> esses -> asses -> assas -> ansas -> ancas -> incas -> iscas -> iscos -> ascos -> arcos -> arcou -> areou -> ateou -> atuou -> aluou -> aluiu -> fluiu -> fluir -> fruir -> fruis -> freis -> ireis -> irais -> trais -> toais -> doais -> doeis -> coeis -> ceeis -> ceais -> geais -> geris -> geriu -> gerou -> gemou -> gamou -> gabou -> babou -> bafou -> safou -> sacou -> secou -> secos -> selos -> zelos -> zelou -> melou -> meloa -> melra -> melro -> medro -> cedro -> cetro -> cetra -> letra -> leira -> leiga -> veiga -> verga -> veria -> viria -> viril -> viral -> virar -> oirar -> obrar -> obrai -> obrei -> obrem -> abrem -> abres -> abris -> abria -> arria -> ardia -> urdia -> urdir -> urgir -> ungir -> ungis -> unges -> urges -> urdes -> irdes -> iodes -> iodas -> iodar -> rodar -> radar -> fadar -> fadam -> nadam -> nadem -> nades -> fades -> fales -> falem -> fazem -> jazem -> jazam -> jazas -> vazas -> vasas -> rasas -> raias -> raios -> rabos -> nabos -> natos -> gatos -> galos -> talos -> talas -> balas -> bafas -> bufas -> bufam -> bufem -> bufei -> rufei -> rufai -> tufai -> tufar -> lufar -> lunar -> lanar -> danar -> dinar -> ninar -> ninam -> tinam -> tinas -> tonas -> topas -> topes -> tomes -> domes -> dotes -> notes -> notei -> rotei -> rotem -> lotem -> lutem -> luzem -> luzam -> luxam -> luxai -> luxei -> lixei -> lixes -> lixos -> lixou -> fixou -> ficou -> nicou -> ninou -> minou -> mimou -> mimos -> vimos -> vemos -> remos -> regos -> cegos -> cepos -> copos -> cocos -> cacos -> cavos -> cavou -> lavou -> levou -> nevou -> negou -> pegou -> pejou -> pojou -> posou -> pisou -> pilou -> pulou -> puxou -> puxos -> puxes -> punes -> munes -> munas -> mulas -> pulas -> putas -> lutas -> lutos -> lusos -> fusos -> furos -> furou -> murou -> mudou -> mudos -> modos -> godos -> gomos -> somos -> somou -> domou -> dotou -> rotou -> rolou -> ralou -> rapou -> tapou -> tarou -> torou -> toros -> tiros -> tifos -> tufos -> tufou -> rufou -> rumou -> rumor -> tumor -> temor -> tenor -> menor -> menos -> fenos -> fetos -> tetos -> tesos -> tesas -> temas -> gemas -> geias -> feias -> frias -> irias -> iriam -> triam -> troam -> troas -> troes -> tries -> triei -> criei -> chiei -> chies -> chias -> chiam -> caiam -> caiai -> vaiai -> vaiei -> raiei -> rasei -> rasem -> rafem -> rafes -> rifes -> rifas -> rimas -> rimar -> remar -> rezar -> rezam -> reiam -> leiam -> levam -> lavam -> lavem -> lavei -> cavei -> catei -> cates -> cites -> fites -> fitas -> fitar -> filar -> folar -> bolar -> botar -> cotar -> corar -> corai -> gorai -> gorei -> gozei -> gozem -> gizem -> gizes -> gazes -> gabes -> gabem -> babem -> bebem -> bebam -> bebas -> Tebas -> Texas -> mexas -> mexam -> vexam -> vetam -> vetas -> vedas -> vedar -> velar -> valar -> valam -> galam -> galai -> galei -> gelei -> selei -> sedei -> cedei -> cedem -> fedem -> fodem -> modem -> movem -> sovem -> soves -> sobes -> sebes -> seres -> leres -> leses -> peses -> pedes -> redes -> reles -> veles -> velem -> pelem -> pulem -> pujem -> pujei -> pojei -> podei -> podai -> podal -> modal -> moral -> mural -> murar -> jurar -> juras -> jures -> cures -> curei -> durei -> durem -> murem -> mirem -> minem -> finem -> finei -> fanei -> panei -> panem -> papem -> tapem -> tapam -> rapam -> rapai -> ratai -> matai -> matas -> motas -> mocas -> socas -> socar -> secar -> segar -> segas -> sugas -> rugas -> rugis -> rugir -> augir -> augiu -> mugiu -> mugia -> munia -> punia -> punha -> cunha -> cunho -> junho -> junco -> junca -> junta -> janta -> jante -> cante -> canto -> banto -> bento -> lento -> lenho -> tenho -> tendo -> tende -> vende -> verde -> perde -> perda -> perua -> perus -> peras -> ceras -> caras -> canas -> sanas -> sanam -> saram -> sarai -> tarai -> tirai -> tirei -> virei -> verei -> verti -> verto -> certo -> cesto -> cesta -> lesta -> lesma -> lesme -> lesse -> lasse -> passe -> passo -> posso -> poiso -> poise -> pouse -> pousa -> poupa -> pompa -> pomba -> bomba -> bumba -> zumba -> zumbe -> zombe -> tombe -> tombo -> lombo -> lambo -> lambe -> sambe -> samba -> saiba -> caiba -> caixa -> baixa -> baixo -> faixo -> faixe -> feixe -> feire -> febre -> febra -> ferra -> terra -> tenra -> tensa -> densa -> denso -> senso -> sonso -> sonho -> ponho -> pondo -> ponde -> ronde -> ronda -> sonda -> senda -> senta -> sente -> rente -> reste -> riste -> diste -> dista -> pista -> posta -> porta -> porra -> zorra -> zorro -> jorro -> jarro -> varro -> vario -> varie -> carie -> caria -> cabia -> sabia -> sadia -> sadio -> sacio -> sacie -> sache -> sacha -> tacha -> tacho -> macho -> malho -> calho -> calha -> calda -> calde -> balde -> baldo -> bardo -> bordo -> borde -> borre -> barre -> garre -> garra -> marra -> magra -> magoa -> lagoa -> lagos -> logos -> lobos -> lobas -> lojas -> bojas -> bojes -> bofes -> mofes -> mores -> pores -> pares -> tares
Longest path for 21 letter words
Diameter: 7
petrificar-vos-íamos -> petrificar-nos-íamos -> putrificar-nos-íamos -> nutrificar-nos-íamos -> nutrificar-vos-íamos -> nitrificar-vos-íamos -> vitrificar-vos-íamos -> vitrificar-nos-íamos
Longest path for 6 letter words
Diameter: 1741
enviei -> enfiei -> enfeei -> enfeai -> enfear -> enfiar -> enfiam -> enviam -> envias -> envios -> enviou -> enfiou -> enfeou -> enteou -> entoou -> enjoou -> enjoos -> enjoes -> entoes -> entoas -> entoai -> entrai -> extrai -> extras -> exaras -> exaram -> exarem -> exalem -> exales -> exules -> emules -> emulas -> emulam -> exulam -> exular -> exilar -> axilar -> asilar -> asilas -> afilas -> afixas -> afixos -> afixou -> afinou -> afanou -> abanou -> abonou -> abonos -> abones -> abobes -> adobes -> adubes -> adules -> anules -> anulas -> anelas -> anelai -> anexai -> anexam -> anexem -> anexes -> anexos -> anexou -> anelou -> anilou -> animou -> amimou -> amigou -> amigos -> amidos -> adidos -> adidas -> aditas -> aditar -> agitar -> agitam -> apitam -> apipam -> apipar -> apupar -> apupas -> apupos -> apupou -> apipou -> apitou -> apitos -> apites -> apipes -> apipei -> apupei -> apurei -> acurei -> acures -> amures -> amurem -> aturem -> atarem -> alarem -> alares -> arares -> arades -> brades -> brames -> bramis -> bramiu -> bramou -> tramou -> travou -> cravou -> crivou -> privou -> provou -> prosou -> presou -> presos -> preses -> predes -> credes -> crepes -> trepes -> trepei -> trepai -> tremai -> tremas -> cremas -> creias -> cheias -> chegas -> chegai -> chagai -> chagar -> chamar -> chamam -> clamam -> clamem -> clames -> claves -> clives -> crives -> crises -> irises -> irisei -> irisai -> irisar -> frisar -> frisam -> fresam -> fresai -> presai -> predai -> predar -> pregar -> pregas -> pragas -> dragas -> dragam -> tragam -> tragai -> trajai -> trajei -> tracei -> tracem -> trazem -> trazes -> traves -> troves -> trovas -> provas -> provar -> prover -> provem -> provim -> provia -> previa -> previu -> premiu -> premir -> fremir -> fremis -> fremes -> fremem -> cremem -> cremei -> premei -> primei -> privei -> privai -> privam -> crivam -> crivar -> clivar -> clicar -> clicas -> plicas -> placas -> planas -> planos -> pianos -> piados -> fiados -> fiamos -> fiemos -> viemos -> voemos -> coemos -> coamos -> coados -> zoados -> zoadas -> voadas -> veadas -> meadas -> meados -> meatos -> beatos -> boatos -> boatou -> bostou -> bastou -> pastou -> passou -> pausou -> pousou -> poisou -> poisos -> coisos -> coisas -> coimas -> colmas -> colmar -> calmar -> palmar -> palmam -> pasmam -> pasmai -> pasmei -> pasmes -> palmes -> palpes -> palpos -> palpou -> palmou -> calmou -> calmos -> caldos -> saldos -> saldou -> salgou -> galgou -> galeou -> goleou -> golfou -> golfos -> golfas -> golfai -> golfei -> goleei -> galeei -> baleei -> baseei -> faseei -> faseai -> gaseai -> gasear -> basear -> balear -> baldar -> baldai -> saldai -> soldai -> soltai -> voltai -> voltam -> voltem -> volvem -> volveu -> solveu -> sorveu -> sorves -> torves -> torces -> torcem -> torrem -> borrem -> berrem -> serrem -> seriem -> series -> sedies -> sediei -> mediei -> medrei -> medres -> madres -> padres -> podres -> pobres -> cobres -> coeres -> roeres -> roerem -> moerem -> moeram -> moeras -> moelas -> goelas -> goelam -> grelam -> gretam -> gretem -> gretes -> greles -> grelos -> grilos -> grifos -> grafos -> grafou -> gradou -> aradou -> arador -> atador -> atados -> atamos -> aramos -> iramos -> irados -> iradas -> iraras -> oraras -> oravas -> aravas -> amavas -> amovas -> amoras -> adoras -> adorai -> adotai -> anotai -> anatai -> anafai -> anafar -> abafar -> abalar -> abalas -> abatas -> abatam -> acatam -> acatem -> anatem -> anates -> anafes -> abafes -> abafem -> abanem -> abanei -> abanai -> afanai -> afanam -> afagam -> apagam -> apagai -> apegai -> apegar -> adegar -> adegas -> alegas -> alagas -> aladas -> asadas -> usadas -> usavas -> usavam -> usaram -> usarem -> usarei -> asarei -> afarei -> aforei -> aforem -> aporem -> apoiem -> apoiam -> apeiam -> apeias -> apenas -> acenas -> acenai -> acendi -> acenda -> agenda -> agendo -> atendo -> atando -> amando -> amanho -> amanha -> amansa -> amassa -> amossa -> amosso -> acosso -> acosse -> acesse -> atesse -> atasse -> arasse -> irasse -> iraste -> traste -> triste -> trista -> crista -> crispa -> crespa -> crespo -> cresto -> presto -> presta -> fresta -> fresca -> fresco -> frasco -> franco -> tranco -> trinco -> brinco -> brinca -> brinda -> brinde -> blinde -> alinde -> alinhe -> alinho -> azinho -> azinha -> avinha -> avinca -> avinco -> avindo -> aviado -> adiado -> adiada -> aliada -> alhada -> achada -> achara -> aclara -> aclama -> aclamo -> aclimo -> aclime -> acoime -> acoima -> acoita -> amoita -> amonta -> aponta -> aponte -> aporte -> aborte -> aborde -> abordo -> acordo -> acorda -> acorra -> acorre -> aforre -> aferre -> aferra -> aferia -> aderia -> adiria -> aviria -> avaria -> amaria -> amarra -> amarro -> amargo -> alargo -> alarga -> alarma -> alarme -> alarde -> atarde -> aturde -> aturdo -> atuado -> aguado -> aguada -> aguava -> agrava -> agrafa -> agrafe -> agrade -> agride -> agrido -> abrido -> abrida -> abrira -> abeira -> abeiro -> aberro -> aberto -> aberta -> alerta -> alerte -> aleite -> aleito -> alento -> avento -> aventa -> atenta -> atente -> atinte -> atinge -> atingi -> atinai -> atinar -> ativar -> ativer -> ativei -> avivei -> avives -> avivas -> avisas -> anisas -> anisar -> animar -> animai -> amimai -> amimei -> amimes -> animes -> animem -> anilem -> anilei -> anisei -> alisei -> alises -> alijes -> alojes -> alojem -> alojam -> anojam -> anojas -> enojas -> enojai -> enojei -> anojei -> amojei -> amolei -> amolai -> amolam -> atolam -> atolem -> atoles -> atores -> ateres -> aterei -> iterei -> iterai -> iteram -> ateram -> atiram -> atiras -> aturas -> aturai -> amurai -> amarai -> amaram -> azaram -> azarar -> aparar -> aparas -> aparos -> aparou -> amarou -> amurou -> acurou -> acusou -> abusou -> abusos -> abuses -> abusem -> acusem -> acusam -> acusas -> acudas -> ajudas -> ajudam -> aludam -> iludam -> iludem -> eludem -> eludes -> eludis -> aludis -> alueis -> amueis -> amuais -> anuais -> andais -> ardais -> ardeis -> areeis -> apeeis -> apeais -> ateais -> atrais -> abrais -> obrais -> ourais -> jurais -> jureis -> fureis -> fumeis -> fumais -> sumais -> sujais -> sujeis -> pujeis -> puxeis -> pixeis -> pileis -> fileis -> filais -> ficais -> bicais -> bisais -> cisais -> ciseis -> viseis -> viveis -> vivais -> vitais -> vetais -> metais -> mexais -> mexeis -> meleis -> releis -> reveis -> deveis -> devais -> demais -> temais -> temeis -> gemeis -> gameis -> gamais -> gabais -> babais -> bagais -> pagais -> papais -> tapais -> tarais -> sarais -> sacais -> socais -> vocais -> vogais -> togais -> tonais -> toneis -> topeis -> dopeis -> dobeis -> dobais -> dosais -> rosais -> rotais -> ratais -> latais -> lutais -> luxais -> lixais -> rixais -> rimais -> rimeis -> mimeis -> mijeis -> mijais -> migais -> sigais -> sinais -> ninais -> nineis -> naneis -> faneis -> fadeis -> fedeis -> sedeis -> sedais -> selais -> pelais -> pulais -> punais -> munais -> mungis -> munges -> monges -> montes -> pontes -> pondes -> pordes -> bordes -> bordos -> bardos -> barcos -> marcos -> mancos -> mansos -> tansos -> tangos -> tangou -> tangeu -> tangei -> rangei -> rangem -> rancem -> dancem -> dances -> lances -> lancei -> lanhei -> lanhem -> lanham -> lanhar -> banhar -> banhai -> banzai -> banzam -> baniam -> baliam -> buliam -> bulias -> bulhas -> bulhar -> bilhar -> rilhar -> rilhas -> pilhas -> pilhes -> pilhem -> rilhem -> rilhei -> rolhei -> molhei -> molhes -> folhes -> falhes -> faltes -> faltei -> fartei -> fartai -> fartar -> faltar -> saltar -> saltam -> salgam -> salgas -> salsas -> balsas -> bolsas -> bolsos -> bolsou -> bolhou -> rolhou -> ralhou -> falhou -> faltou -> fartou -> fartos -> factos -> fachos -> fechos -> fechas -> fecham -> ficham -> fichem -> fiches -> biches -> boches -> coches -> cochas -> tochas -> tolhas -> telhas -> telham -> tenham -> renham -> renhas -> senhas -> sonhas -> sonham -> sondam -> rondam -> rondai -> rondei -> mondei -> mordei -> mordem -> moldem -> toldem -> toldes -> soldes -> soltes -> soltos -> soutos -> sou-os -> dou-os -> deu-os -> deu-as -> deusas -> deuses -> reuses -> reusem -> reusam -> reusai -> ressai -> gessai -> gessas -> cessas -> cesses -> cessem -> dessem -> descem -> descei -> descai -> pescai -> pescar -> piscar -> biscar -> biscai -> riscai -> riscam -> discam -> dispam -> dispas -> distas -> mistas -> mistos -> vistos -> vastos -> rastos -> rostos -> gostos -> gestos -> lestos -> leitos -> leitor -> reitor -> reator -> reatou -> restou -> testou -> tentou -> sentou -> sentiu -> sentis -> mentis -> mentia -> meneia -> medeia -> medeio -> mede-o -> medi-o -> medico -> dedico -> dedica -> debica -> debita -> rebita -> recita -> recito -> receto -> recete -> remete -> remate -> remato -> remoto -> remota -> remova -> renova -> renove -> renome -> retome -> retomo -> retoco -> reboco -> reboca -> rebola -> recola -> recoza -> recozo -> recoso -> recose -> recase -> recave -> recavo -> recaio -> recais -> reiais -> leiais -> lesais -> leseis -> peseis -> poseis -> poreis -> moreis -> mofeis -> mofais -> modais -> iodais -> iodeis -> rodeis -> rodeia -> rodeta -> rodete -> rolete -> colete -> colite -> colige -> coliga -> colina -> coluna -> comuna -> comuta -> comuto -> cometo -> coreto -> careto -> cateto -> catito -> catita -> capita -> capina -> cabina -> cabida -> cabido -> sabido -> subido -> sumido -> sumida -> sumira -> sugira -> sugara -> sugava -> sujava -> sujada -> sujado -> sugado -> ougado -> ousado -> ousada -> ousara -> ourara -> curara -> cubara -> cubana -> cubano -> cubado -> jubado -> jurado -> furado -> furada -> murada -> murava -> morava -> gorava -> gozava -> gozara -> gizara -> gizada -> gizado -> girado -> virado -> visado -> bisado -> bisada -> bicada -> bicava -> ficava -> focava -> locava -> locara -> tocara -> tonara -> tonava -> topava -> dopava -> dosava -> dosara -> dobara -> dobada -> lobada -> lobado -> locado -> cocado -> cocada -> cacada -> capada -> capara -> casara -> casava -> caiava -> vaiava -> valava -> falava -> fadava -> fadara -> fanara -> danara -> datara -> ditara -> fitara -> fitada -> fitado -> ditado -> datado -> matado -> matada -> mamada -> mamava -> mimava -> minava -> ninava -> nanava -> panava -> pagava -> pagara -> vagara -> varara -> virara -> virava -> pirava -> pilava -> pelava -> pejava -> pojava -> pojara -> podara -> iodara -> iodada -> iodado -> podado -> posado -> posada -> pomada -> tomada -> tomado -> topado -> tapado -> tarado -> tarada -> talada -> talara -> ralara -> rafara -> rafava -> ratava -> rotava -> notava -> notara -> botara -> botada -> bolada -> bulada -> bufada -> bafada -> babada -> babado -> gabado -> galado -> ralado -> ramado -> ramudo -> rabudo -> rabujo -> rabuje -> rabule -> cabule -> cabula -> cabala -> cavala -> cavalo -> cavado -> cagado -> vagado -> vogado -> votado -> vetado -> velado -> velada -> velara -> gelara -> gerara -> gerira -> ferira -> ferida -> ferido -> fedido -> cedido -> cedida -> medida -> mexida -> mexido -> metido -> detido -> devido -> devida -> decida -> tecida -> temida -> temido -> remido -> relido -> relida -> retida -> retina -> retine -> refine -> refino -> refiro -> refira -> refila -> repila -> repisa -> repesa -> retesa -> retese -> reteve -> releve -> releva -> relega -> delega -> delego -> denego -> renego -> refego -> refugo -> refuto -> reduto -> reduzo -> reluzo -> reluza -> reluta -> relata -> delata -> delate -> debate -> debute -> debuto -> deputo -> depuro -> deparo -> reparo -> repare -> separe -> separa -> secara -> pecara -> pesara -> lesara -> legara -> legada -> regada -> regado -> regalo -> regulo -> regula -> regela -> revela -> revelo -> rebelo -> rabelo -> tabelo -> tabele -> tabefe -> tarefe -> tarefa -> tareca -> careca -> caneca -> caneco -> canelo -> capelo -> capela -> capeia -> mapeia -> mapeio -> mareio -> mareie -> rareie -> rareia -> raleia -> baleia -> baleie -> galeie -> goleie -> goteie -> loteie -> loteis -> coteis -> coceis -> caceis -> caleis -> calais -> valais -> vazais -> vazeis -> vareis -> vereis -> vereia -> sereia -> servia -> servis -> serzis -> cerzis -> cernis -> cernas -> cernam -> cercam -> cercai -> cerrai -> ferrai -> ferrei -> feirei -> feires -> feixes -> deixes -> deixei -> deixai -> deitai -> deitam -> deitem -> dentem -> sentem -> sentei -> ventei -> vencei -> vencem -> vendem -> pendem -> pendam -> pensam -> pensas -> pencas -> percas -> perdas -> herdas -> hordas -> mordas -> mornas -> moinas -> moitas -> muitas -> quitas -> quitam -> quinam -> quinem -> quines -> guines -> guinei -> guisei -> guisem -> guisam -> guisas -> grisas -> brisas -> brigas -> brigai -> britai -> britei -> britem -> brotem -> trotem -> trotam -> trotai -> trocai -> trocar -> brocar -> brocas -> bromas -> brumas -> bruxas -> bruxos -> brutos -> brotos -> brotou -> britou -> fritou -> fritos -> fritas -> frutas -> trutas -> tratas -> tratar -> tramar -> gramar -> granar -> granas -> granes -> granem -> grafem -> grafei -> grafai -> gradai -> gradam -> gravam -> geavam -> geavas -> reavas -> relvas -> relvam -> relvem -> reavem -> reagem -> reages -> reates -> rentes -> lentes -> lenhes -> lenhos -> lenhou -> lanhou -> ganhou -> ganhos -> galhos -> galhas -> malhas -> manhas -> mandas -> mandam -> mangam -> mangar -> mancar -> mancai -> marcai -> marcam -> marram -> garram -> garras -> jarras -> jardas -> sardas -> sarjas -> sarjes -> sarjem -> sarnem -> sornem -> sornei -> tornei -> tornai -> tornar -> torvar -> turvar -> curvar -> curvas -> cursas -> curses -> curtes -> curtos -> certos -> cercos -> circos -> ciscos -> riscos -> riscou -> roscou -> foscou -> forcou -> forrou -> forros -> fornos -> tornos -> turnos -> turbos -> turbas -> turras -> zurras -> zurrai -> surrai -> surram -> supram -> suprem -> soprem -> sopres -> sopros -> soprou -> sobrou -> dobrou -> dourou -> lourou -> louvou -> louvor -> louvar -> louvas -> loucas -> moucas -> moucos -> mouros -> touros -> toiros -> loiros -> loires -> loirei -> doirei -> doarei -> zoarei -> zoarem -> coarem -> coaxem -> coaxei -> coaxai -> coaxas -> coaras -> toaras -> toaram -> voaram -> voavam -> doavam -> doavas -> soavas -> solvas -> solvam -> sorvam -> sirvam -> sirvas -> sirzas -> cirzas -> cirzes -> cirzem -> cinzem -> cindem -> cindes -> cinges -> finges -> fingem -> fintem -> fintei -> fintai -> fincai -> vincai -> vincam -> vingam -> xingam -> xingas -> gingas -> ginjas -> cinjas -> cinjam -> tinjam -> tanjam -> tanjas -> tantas -> santas -> sintas -> pintas -> pintar -> pintor -> pintou -> fintou -> findou -> fundou -> fundos -> fundis -> fundir -> fundar -> findar -> findas -> fendas -> tendas -> tendes -> tendeu -> rendeu -> rendou -> rondou -> mondou -> montou -> contou -> contos -> contas -> contar -> coutar -> coutam -> chutam -> chutai -> chutei -> chutes -> chutos -> cautos -> lautos -> lautas -> lactas -> lactes -> lactei -> laceei -> lajeei -> lajeai -> ladeai -> ladear -> ladrar -> lavrar -> lavrai -> lacrai -> lucrai -> lucram -> lucrem -> lucres -> luares -> guares -> guaris -> guaria -> gearia -> cearia -> coaria -> soaria -> sorria -> sorrir -> sortir -> surtir -> surdir -> surdis -> surgis -> surges -> surgem -> surtem -> sustem -> sustei -> sustai -> sustar -> custar -> custas -> justas -> juntas -> juntes -> juntei -> jantei -> jantem -> cantem -> cansem -> canses -> causes -> causei -> pausei -> pausem -> pousem -> poupem -> poupei -> poupai -> poupar -> pousar -> pausar -> passar -> pastar -> pastas -> partas -> portas -> portam -> portem -> cortem -> coroem -> coroei -> correi -> jorrei -> jorres -> morres -> mirres -> migres -> migrem -> miarem -> miarei -> fiarei -> fiares -> piares -> piores -> piorei -> piorai -> pioram -> piaram -> fiaram -> fiavam -> miavam -> miavas -> miaras -> mitras -> mitrar -> mirrar -> birrar -> barrar -> barbar -> barbas -> barbes -> barres -> barris -> carris -> carros -> cargos -> cargas -> carpas -> carpam -> cardam -> tardam -> tardem -> fardem -> fardes -> dardes -> derdes -> verdes -> vertes -> vertas -> ventas -> ventar -> tentar -> testar -> testas -> tostas -> tostes -> tostei -> testei -> restei -> reptei -> raptei -> raptes -> raptas -> raptar -> captar -> capear -> mapear -> mapeai -> tapeai -> tapeei -> tateei -> tatuei -> tatues -> tatuas -> tatuar -> tatear -> ratear -> rarear -> rareai -> rareei -> mareei -> marrei -> varrei -> varrem -> variem -> vadiem -> radiem -> radiei -> radiai -> radiar -> vadiar -> vadias -> vazias -> razias -> raziam -> faziam -> fariam -> feriam -> geriam -> gemiam -> gemias -> temias -> terias -> termas -> bermas -> berras -> serras -> serrar -> seriar -> sediar -> mediar -> mediam -> pediam -> podiam -> poliam -> poluam -> poluas -> polpas -> pompas -> rompas -> rampas -> raspas -> rascas -> roscas -> roscar -> foscar -> foscai -> forcai -> forcam -> formam -> firmam -> firmar -> filmar -> filmas -> filias -> folias -> folgas -> folgar -> folhar -> folhai -> falhai -> ralhai -> ralham -> valham -> valsam -> valsar -> valvar -> valvas -> calvas -> calvai -> calvei -> calvem -> calhem -> colhem -> colher -> tolher -> talher -> talhei -> tachei -> tachem -> sachem -> saciem -> saciei -> saciai -> saciar -> sachar -> sachas -> sacras -> safras -> sofras -> sofram -> sobram -> sobrar -> dobrar -> dobras -> doiras -> doiram -> coiram
Longest path for 20 letter words
Diameter: 9
emporcar-lhes-íamos -> emborcar-lhes-íamos -> emborrar-lhes-íamos -> embarrar-lhes-íamos -> esbarrar-lhes-íamos -> escarrar-lhes-íamos -> escarpar-lhes-íamos -> escalpar-lhes-íamos -> escalfar-lhes-íamos -> esfalfar-lhes-íamos
Longest path for 7 letter words
Diameter: 1844
infetar -> infetai -> injetai -> injetei -> injetem -> infetem -> inferem -> inserem -> inseres -> ingeres -> ingeris -> ingerir -> inserir -> inseriu -> inferiu -> inferia -> inferna -> inverna -> inverno -> inverto -> inverte -> invente -> intente -> intende -> intendi -> entendi -> entenda -> enteada -> enteava -> entrava -> entrave -> entrape -> entrapo -> entrado -> estrado -> estrada -> estiada -> espiada -> espiara -> espirra -> espirro -> esbirro -> embirro -> emborro -> emborco -> embarco -> embargo -> embarga -> embarra -> esbarra -> escarra -> escarre -> escarne -> encarne -> encarte -> encarto -> encardo -> encardi -> encarai -> encarar -> encapar -> encapas -> encapes -> escapes -> escales -> escalem -> estalem -> estalam -> estavam -> estivam -> estivem -> estirem -> estirei -> estarei -> estares -> estafes -> estufes -> estufas -> estufai -> estofai -> estocai -> estacai -> estacas -> esticas -> esticar -> estucar -> estudar -> estudam -> estudem -> estudei -> escudei -> escutei -> escutem -> escutam -> escutar -> escusar -> escusas -> escudas -> escadas -> escamas -> escamar -> escavar -> escavai -> escavei -> escovei -> encovei -> encovem -> encovam -> encovas -> escovas -> escoras -> escorai -> esporai -> esporei -> exporei -> exporem -> expirem -> expires -> expiras -> espiras -> aspiras -> aspiram -> assiram -> assaram -> assacam -> assacar -> assapar -> assapas -> assadas -> assedas -> assedai -> assedei -> assetei -> assetem -> asserem -> asseres -> asseris -> asseria -> assaria -> ossaria -> ousaria -> ougaria -> sugaria -> sujaria -> pujaria -> pojaria -> podaria -> rodaria -> rolaria -> bolaria -> botaria -> lotaria -> locaria -> focaria -> ficaria -> bicaria -> bisaria -> pisaria -> piraria -> miraria -> muraria -> furaria -> fumaria -> rumaria -> rimaria -> rixaria -> lixaria -> ligaria -> legaria -> pegaria -> pagaria -> bagaria -> babaria -> gabaria -> galaria -> calaria -> cacaria -> sacaria -> sararia -> tararia -> taparia -> raparia -> rafaria -> refaria -> referia -> reveria -> reversa -> reverso -> reverto -> reverti -> revesti -> reveste -> deveste -> devaste -> degaste -> segaste -> secaste -> sacaste -> sacasse -> sarasse -> tarasse -> taraste -> toraste -> goraste -> gorasse -> corasse -> curasse -> durasse -> duraste -> muraste -> miraste -> mirante -> girante -> garante -> galante -> galaste -> ralaste -> rasaste -> rasasse -> rapasse -> papasse -> pagasse -> pagaste -> vagaste -> vogaste -> jogaste -> jogasse -> togasse -> topasse -> dopasse -> dosasse -> posasse -> pesasse -> lesasse -> levasse -> lavasse -> cavasse -> catasse -> datasse -> danasse -> fanasse -> falasse -> falisse -> balisse -> baliste -> buliste -> buli-te -> bulo-te -> bulo-me -> bula-me -> bula-se -> bulasse -> bolasse -> rolasse -> rotasse -> lotasse -> locasse -> locaste -> cocaste -> cotaste -> botaste -> bojaste -> pojaste -> pojante -> pujante -> puxante -> puxaste -> pulaste -> pelaste -> melaste -> melasse -> gelasse -> gemasse -> gemesse -> temesse -> temeste -> temente -> demente -> decente -> recente -> rebente -> rebenta -> sebenta -> sebento -> sedento -> sedente -> sede-te -> pede-te -> pedi-te -> pedinte -> pedante -> pecante -> picante -> picaste -> bicaste -> bicasse -> nicasse -> ninasse -> ninaste -> finaste -> fixaste -> fixasse -> rixasse -> rifasse -> rufasse -> rufaste -> rumaste -> rimaste -> ripaste -> repaste -> repasta -> reposta -> recosta -> recosto -> retosto -> retorto -> reporto -> reparto -> reparti -> reparai -> deparai -> deparar -> depurar -> depuras -> deputas -> debutas -> debuxas -> debuxai -> debuxei -> debuxem -> debutem -> debatem -> debateu -> rebateu -> rebatei -> rebitei -> rebitai -> rebitar -> debitar -> debicar -> dedicar -> dedicas -> medicas -> medi-as -> mede-as -> sede-as -> sede-os -> vede-os -> vedemos -> fedemos -> fademos -> faremos -> paremos -> pare-os -> pare-as -> pareias -> tareias -> tarecas -> carecas -> canecas -> canetas -> manetas -> maletas -> valetas -> varetas -> varejas -> varejam -> farejam -> farejem -> farejei -> marejei -> marejes -> mareies -> rareies -> rareiem -> pareiem -> parecem -> parecer -> perecer -> pereces -> perenes -> serenes -> serenos -> seremos -> leremos -> lesemos -> lesamos -> levamos -> levados -> levadas -> lavadas -> cavadas -> cavalas -> cavalos -> cavamos -> casamos -> cisamos -> visamos -> visemos -> viremos -> riremos -> rimemos -> limemos -> lixemos -> luxemos -> lutemos -> lotemos -> rotemos -> rodemos -> rodamos -> fodamos -> focamos -> tocamos -> tonamos -> tonados -> tomados -> somados -> somamos -> sovamos -> sovemos -> movemos -> mofemos -> mofamos -> mofados -> mofadas -> moradas -> moraras -> goraras -> gorares -> gorarem -> gerarem -> gemarem -> gemares -> gamares -> gabares -> gabarei -> galarei -> talarei -> talares -> taxares -> taxarem -> taxaram -> taxavam -> tapavam -> papavam -> panavam -> sanavam -> sacavam -> secavam -> recavam -> recaiam -> recriam -> recrias -> recries -> receies -> recetes -> recetei -> recebei -> recebem -> recebam -> recetam -> remetam -> remetas -> remedas -> remedar -> remedir -> remedia -> remetia -> repetia -> repetiu -> repeliu -> repelis -> repeles -> remeles -> remelem -> revelem -> revezem -> revezei -> revezai -> revezar -> revelar -> rebelar -> debelar -> degelar -> degelam -> degolam -> degolai -> desolai -> desovai -> desovei -> demovei -> demoves -> demores -> demoras -> devoras -> devoram -> decoram -> decorai -> decorri -> recorri -> recobri -> recobra -> recubra -> recuara -> recuada -> reguada -> regrada -> regrado -> regravo -> retravo -> retrava -> retraia -> retrais -> regrais -> regreis -> regueis -> legueis -> ligueis -> migueis -> migreis -> mirreis -> birreis -> barreis -> varreis -> varieis -> carieis -> cariais -> cardais -> pardais -> pareais -> mareais -> marcais -> mascais -> pascais -> pescais -> descais -> descaia -> descara -> discara -> distara -> distava -> listava -> listada -> lestada -> cestada -> custada -> sustada -> sustida -> sustido -> surtido -> surgido -> surgida -> surgira -> surtira -> sortira -> sorrira -> sorrida -> sorrido -> corrido -> corrijo -> corrija -> correja -> correta -> correto -> correio -> correis -> forreis -> forceis -> forcais -> foscais -> fiscais -> fincais -> findais -> fendais -> vendais -> venhais -> lenhais -> lenheis -> lenteis -> tenteis -> tendeis -> rendeis -> rondeis -> sondeis -> sondais -> soldais -> saldais -> salgais -> galgais -> galeais -> gaseais -> baseais -> baseeis -> basteis -> pasteis -> passeis -> pauseis -> pausais -> pousais -> possais -> postais -> portais -> porteis -> porteio -> ponteio -> penteio -> penteie -> panteie -> panteia -> pandeia -> candeia -> candeio -> bandeio -> baldeio -> baldeis -> caldeis -> calmeis -> calmais -> colmais -> colhais -> rolhais -> rilhais -> pilhais -> pinhais -> pingais -> mingais -> mangais -> manjais -> tanjais -> tarjais -> sarjais -> sarnais -> sornais -> tornais -> torvais -> torveis -> turveis -> curveis -> curseis -> cursais -> curtais -> furtais -> fartais -> faltais -> falhais -> talhais -> tachais -> sachais -> sacheis -> racheis -> ralheis -> malheis -> molheis -> moldeis -> mordeis -> mordais -> bordais -> borrais -> berrais -> serrais -> surrais -> suprais -> soprais -> sopreis -> soareis -> toareis -> trareis -> traceis -> troceis -> troteis -> broteis -> brotais -> bromais -> aromais -> aramais -> afamais -> afagais -> afogais -> afolais -> afoleis -> afileis -> afifeis -> afifais -> afirais -> adirais -> adireis -> aditeis -> adoteis -> azoteis -> azotais -> anotais -> anatais -> abatais -> abanais -> abonais -> atonais -> atoneis -> atineis -> ativeis -> ativais -> avivais -> avisais -> aviseis -> aliseis -> alijeis -> alijais -> alojais -> amojais -> amorais -> amurais -> aturais -> aturdis -> aturdas -> aturdam -> atardam -> atardem -> atardes -> amardes -> amarres -> amarrem -> amarram -> amariam -> arariam -> ararias -> afarias -> afasias -> afastas -> afastam -> abastam -> abastem -> abastes -> asastes -> asasses -> atasses -> atesses -> atessem -> acessem -> acessei -> acessai -> acessar -> avessar -> avessas -> avessos -> acessos -> acessou -> acossou -> acostou -> apostou -> apontou -> atontou -> atentou -> atendou -> atendeu -> atendem -> agendem -> agendes -> agentes -> alentes -> aleites -> aceites -> aceitem -> azeitem -> azeitei -> azeitai -> aceitai -> aceitar -> ajeitar -> ajeitas -> afeitas -> aflitas -> aflitos -> afoitos -> afoites -> amoites -> amontes -> amantes -> amanses -> amansas -> amanhas -> apanhas -> apanhes -> apanhei -> apinhei -> apilhei -> afilhei -> afilhem -> afiliem -> afiliam -> afilias -> afilhas -> apilhas -> apilham -> anilham -> anilhai -> aninhai -> alinhai -> alinhas -> atinhas -> atinjas -> atinjam -> atintam -> atintai -> atontai -> amontai -> amontam -> apontam -> apontem -> apontei -> aportei -> aportes -> apartes -> apartas -> apartar -> acartar -> acartam -> acertam -> apertam -> apertai -> alertai -> alentai -> alentam -> aventam -> aventem -> adentem -> adentei -> adensei -> adenses -> adeuses -> adeusem -> adeusam -> adeusar -> adensar -> adentar -> adentas -> atentas -> atestas -> arestas -> crestas -> cristas -> tristas -> tristes -> trastes -> toastes -> coastes -> ceastes -> geastes -> geasses -> grasses -> irasses -> irassem -> arassem -> amassem -> amassei -> amossei -> apossei -> apossem -> apossam -> apossar -> apostar -> acostar -> acostas -> acoitas -> acoitam -> acoimam -> acoimem -> acoimei -> aclimei -> aclamei -> aclames -> aclares -> achares -> achates -> achatem -> achatam -> achavam -> achavas -> achadas -> alhadas -> aluadas -> aluados -> amuados -> amuamos -> atuamos -> atuemos -> aluemos -> aliemos -> adiemos -> adirmos -> avirmos -> aviamos -> afiamos -> afiados -> afiadas -> aviadas -> aviaras -> aviaram -> adiaram -> odiaram -> odiavam -> opiavam -> optavam -> optavas -> optaras -> opiaras -> opiares -> odiares -> adiares -> afiares -> afiarem -> aliarem -> aliarei -> aluarei -> aluirei -> aloirei -> agoirei -> agoirai -> agourai -> alourai -> alouram -> alousam -> alousas -> aloucas -> aloucar -> amoucar -> amourar -> amouras -> amoiras -> amoiram -> amoirem -> amourem -> agourem -> agoures -> aloures -> algures -> augures -> augurem -> augirem -> augirei -> tugirei -> tugires -> fugires -> fugiras -> rugiras -> rugiram -> mugiram -> muniram -> munirem -> punirem -> punires -> puniras -> punidas -> punidos -> punimos -> punamos -> munamos -> mudamos -> mudados -> murados -> jurados -> juramos -> ouramos -> obramos -> obrados -> obradas -> obravas -> obravam -> ouravam -> duravam -> duraram -> muraram -> miraram -> migaram -> migarem -> minarem -> ninarem -> ninaram -> finaram -> fitaram -> fitaras -> fitavas -> citavas -> cisavas -> sisavas -> sisavam -> bisavam -> bicavam -> ficavam -> fixavam -> lixavam -> lixavas -> lidavas -> lidaras -> lideras -> lideres -> liderei -> lidarei -> lidarem -> lixarem -> rixarem -> rixarei -> rifarei -> rifares -> rufares -> bufares -> bulares -> bularei -> pularei -> pujarei -> pujarem -> puxarem -> puxaram -> pularam -> pularas -> pulavas -> puxavas -> puxadas -> luxadas -> luxaras -> lufaras -> lufavas -> lufavam -> tufavam -> tufaram -> tufarem -> tufarei -> lufarei -> lutarei -> lutarem -> lutaram -> lotaram -> notaram -> notavam -> dotavam -> dopavam -> dopavas -> domavas -> somavas -> somavam -> sovavam -> sovaram -> sovaras -> socaras -> sacaras -> sacares -> sacarem -> sararem -> sararei -> vararei -> vazarei -> vazares -> vazaras -> vararas -> vararam -> pararam -> pariram -> parirem -> parires -> parares -> panares -> danares -> dinares -> finares -> finarei -> ficarei -> ficarem -> filarem -> falarem -> ralarem -> rolarem -> rolarei -> colarei -> cocarei -> locarei -> locares -> tocares -> togares -> vogares -> vogaras -> vogavas -> jogavas -> jogavam -> jogaram -> rogaram -> rodaram -> rodavam -> iodavam -> iodavas -> iodadas -> podadas -> podidas -> polidas -> solidas -> solidai -> solidei -> solidem -> colidem -> colides -> colidis -> colidir -> coligir -> coligar -> coligas -> colinas -> colunas -> comunas -> comutas -> comutar -> cometar -> cometam -> comeram -> cozeram -> cozerem -> cozerei -> comerei -> comecei -> comecem -> comedem -> comedes -> cometes -> coletes -> roletes -> roletas -> rodetas -> rodelas -> modelas -> moderas -> foderas -> federas -> federes -> federem -> foderem -> poderem -> poderes -> podares -> polares -> pilares -> picares -> bicares -> bisares -> visares -> visarem -> pisarem -> pisarei -> pesarei -> pesares -> pesaras -> posaras -> posavas -> posavam -> pesavam -> lesavam -> lesavas -> legavas -> segavas -> segaras -> segaram -> separam -> separem -> sedarem -> vedarem -> velarem -> velarei -> vexarei -> vexares -> vetares -> vetaras -> vedaras -> vedadas -> vexadas -> vexados -> velados -> melados -> melamos -> melemos -> pelemos -> pulemos -> pusemos -> posemos -> cosemos -> cozemos -> gozemos -> gizemos -> fizemos -> fitemos -> ditemos -> ditamos -> dilamos -> pilamos -> picamos -> nicamos -> nicados -> bicados -> bicadas -> picadas -> pisadas -> visadas -> viradas -> viravas -> viravam -> giravam -> gizavam -> gizavas -> gizadas -> gizados -> girados -> girador -> gerador -> gelador -> pelador -> pesador -> pesados -> posados -> dosados -> dopados -> dopamos -> dobamos -> dobemos -> domemos -> tomemos -> topemos -> tapemos -> taxemos -> taxamos -> taramos -> tiramos -> miramos -> migamos -> ligamos -> ligados -> ligadas -> migadas -> minadas -> manadas -> manaras -> manaram -> mamaram -> mamarem -> mamarei -> matarei -> matares -> ratares -> rasares -> rasaras -> raparas -> raparam -> raiaram -> raiavam -> caiavam -> caiavas -> cagavas -> bagavas -> bagavam -> babavam -> babaram -> bafaram -> bafarem -> bafarei -> bagarei -> pagarei -> pagarem -> pegarem -> cegarem -> cegares -> cagares -> caiares -> caiarem -> casarem -> casarei -> casalei -> cabalei -> cabulei -> cabules -> rabules -> rabulas -> rebulas -> rebulis -> rebolis -> reboliu -> rebolou -> rebelou -> regelou -> regalou -> regatou -> relatou -> delatou -> delator -> delatar -> desatar -> desatas -> desates -> delates -> relates -> regates -> regatem -> regatam -> regatai -> recatai -> recatas -> recitas -> repitas -> repisas -> repisar -> repesar -> repesai -> repesei -> repisei -> repisem -> revisem -> revises -> reveses -> reteses -> reteres -> meteres -> meterei -> deterei -> deterem -> deferem -> diferem -> diferes -> dizeres -> fizeres -> fazeres -> lazeres -> laceres -> lacerei -> macerei -> macerai -> macerar -> lacerar -> laceram -> laceiam -> laceias -> ladeias -> cadeias -> cadelas -> capelas -> lapelas -> lamelas -> gamelas -> gazelas -> gazeias -> gazeies -> gaseies -> baseies -> baseiem -> baseiam -> gaseiam -> galeiam -> raleiam -> raleias -> baleias -> balelas -> bacelas -> bacelar -> bacilar -> vacilar -> vacilai -> vacilei -> vaciles -> vacines -> vacinas -> varinas -> marinas -> marinar -> matinar -> motinar -> motinam -> motinem -> motinei -> matinei -> matizei -> matizes -> batizes -> balizes -> balizei -> balizai -> balizam -> baliram -> baniram -> ganiram -> ganiras -> ganidas -> ganidos -> ganimos -> banimos -> balimos -> balidos -> bulidos -> bulados -> pulados -> pujados -> sujados -> sujamos -> sejamos -> rejamos -> regamos -> regemos -> revemos -> devemos -> devimos -> devidos -> detidos -> detidas -> metidas -> mexidas -> mexidos -> medidos -> cedidos -> cedidas -> fedidas -> feridas -> geridas -> gemidas -> gemidos -> remidos -> relidos -> relidas -> religas -> religai -> relegai -> relegar -> relevar -> relevas -> releras -> regeras -> regerar -> regirar -> remirar -> remiras -> refiras -> defiras -> definas -> defines -> definem -> refinem -> refilem -> refilam -> refilai -> refinai -> refinar -> resinar -> resinas -> retinas -> retinam -> retiram -> retirem -> regirem -> regerem -> regerei -> regarei -> rezarei -> rezarem -> rezaram -> rezaras -> rezadas -> rezados -> rezador -> regador -> negador -> negados -> segados -> senados -> senador -> secador -> sacador -> sacados -> safados -> safadas -> safavas -> saravas -> taravas -> taradas -> tapadas -> topadas -> copadas -> cocadas -> locadas -> locavas -> lotavas -> rotavas -> rotaras -> dotaras -> dotares -> dotarem -> dobarem -> dobarei -> domarei -> tomarei -> toparei -> toparem -> toparam -> toraram -> toravam -> coravam -> colavam -> bolavam -> bojavam -> bojaram -> bojaras -> bolaras -> colaras -> calaras -> galaras -> gelaras -> gelaram -> gelavam -> zelavam -> zelavas -> zeladas -> peladas -> pegadas -> pagadas -> vagadas -> vaiadas -> vaiados -> varados -> varador -> valador -> ralador -> rapador -> capador -> capados -> calados -> galados -> gamados -> gamadas -> gabadas -> babadas -> baladas -> raladas -> ratadas -> datadas -> datados -> datador -> dotador -> notador -> notados -> votados -> votamos -> botamos -> batamos -> babamos -> babemos -> cabemos -> caiemos -> cairmos -> sairmos -> saiamos -> raiamos -> rafamos -> rifamos -> rixamos -> fixamos -> fixados -> fixador -> rixador -> rimador -> rimados -> ripados -> ripadas -> ripavas -> rifavas -> rifavam -> rifaram -> rimaram -> rimaras -> mimaras -> mijaras -> mijares -> mirares -> murares -> durares -> durarei -> curarei -> cubarei -> cubarem -> cubaram -> cubavam -> cubavas -> curavas -> curaras -> furaras -> furadas -> fumadas -> fumavas -> rumavas -> remavas -> removas -> remocas -> remocar -> rebocar -> rebocam -> rebolam -> rebolai -> recolai -> recolhi -> recolhe -> refolhe -> refolho -> repolho -> reponho -> repondo -> depondo -> dependo -> depende -> detende -> retende -> refende -> refenda -> revenda -> revendo -> regendo -> regando -> rogando -> togando -> tocando -> socando -> sacando -> safando -> rafando -> raiando -> vaiando -> valando -> falando -> fanando -> manando -> minando -> mimando -> limando -> lixando -> luxando -> lufando -> bufando -> bulando -> bolando -> bojando -> pojando -> pejando -> pecando -> picando -> pirando -> parando -> pagando -> cagando -> catando -> citando -> ditando -> dotando -> votando -> vetando -> vedando -> sedando -> selando -> gelando -> gerando -> gerindo -> ferindo -> feriado -> seriado -> seria-o -> seria-a -> seriara -> feriara -> feriava -> ferrava -> feirava -> beirava -> beirara -> berrara -> berrada -> cerrada -> cercada -> cercado -> mercado -> marcado -> marrado -> marrada -> marrava -> barrava -> borrava -> borrata -> borrato -> borrado -> forrado -> forrada -> forrara -> formara -> formava -> forcava -> foscava -> roscava -> rascava -> lascava -> lassava -> lassara -> passara -> pausara -> causara -> cansara -> cansava -> cantava -> cintava -> cintada -> fintada -> fintado -> pintado -> pingado -> vingado -> vingada -> vincada -> vincara -> fincara -> findara -> fundara -> fundira -> fundida -> fundido -> fendido -> pendido -> pendida -> rendida -> rendada -> rendava -> vendava -> vendara -> ventara -> lentara -> lentava -> sentava -> sentada -> dentada -> dentado -> tentado -> testado -> restado -> reptado -> reptada -> reptara -> reatara -> reatava -> restava -> testava -> tostava -> tostara -> bostara -> bostada -> gostada -> gostado -> costado -> cortado -> cortada -> coutada -> coutara -> contara -> montara -> montava -> mondava -> mondada -> mondado -> sondado -> soldado -> toldado -> toldada -> toldava -> soldava -> soldara -> saldara -> baldara -> baleara -> galeara -> galeava -> gaseava -> gastava -> pastava -> pasmava -> pasmada -> pasmado -> palmado -> calmado -> caldado -> caldada -> calcada -> cascada -> cascado -> rascado -> riscado -> piscado -> piscada -> pisgada -> pisgava -> pingava -> gingava -> gingara -> mingara -> mangara -> mancara -> marcara -> mareara -> pareara -> pareava -> parlava -> parlada -> parlado -> pareado -> rareado -> raleado -> raleada -> rabeada -> rabeara -> rateara -> tateara -> tateada -> tapeada -> mapeada -> mapeava -> capeava -> capeara -> captara -> captada -> captado -> capeado -> cadeado -> ladeado -> laceado -> laceada -> lacrada -> lacrava -> ladrava -> ladeava -> ladeara -> ladeira -> padeira -> padeiro -> pateiro -> rateiro -> raleiro -> raleira -> caleira -> coleira -> coxeira -> coxeara -> roxeara -> roxeada -> rodeada -> rodeava
Longest path for 19 letter words
Diameter: 25
amoucar-lhes-íamos -> aloucar-lhes-íamos -> alourar-lhes-íamos -> agourar-lhes-íamos -> agoirar-lhes-íamos -> amoirar-lhes-íamos -> amoitar-lhes-íamos -> amontar-lhes-íamos -> apontar-lhes-íamos -> apostar-lhes-íamos -> acostar-lhes-íamos -> acossar-lhes-íamos -> amossar-lhes-íamos -> amassar-lhes-íamos -> amansar-lhes-íamos -> amanhar-lhes-íamos -> apanhar-lhes-íamos -> apinhar-lhes-íamos -> alinhar-lhes-íamos -> alindar-lhes-íamos -> blindar-lhes-íamos -> brindar-lhes-íamos -> brincar-lhes-íamos -> trincar-lhes-íamos -> truncar-lhes-íamos -> trunfar-lhes-íamos
